{
  "name": "phaser3-typescript-project-template",
  "version": "1.2.0",
  "description": "A Phaser 3 Project Template using Rollup and TypeScript",
  "main": "src/game.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix"
  },
  "author": "Blair Nicholson",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.3",
    "vite": "^5.0.2"
  },
  "dependencies": {
    "phaser": "^3.60.0"
  }
}
